PORT=8000

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://hssinchana04_db_user:sinchanasinchana@cluster0.8erpwtp.mongodb.net